@import "../../../App.css";

/*
=============== 
Blog
===============
*/


.card {
  height: 27rem;
  position: relative;
  perspective: 1500px;
}
.card-side {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform: translate3d(0,0,0);
  visibility: visible;
}
.card-front {
  background: var(--clr-white)
}
.card-back {
  background: var(--clr-primary-10);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0);
}
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card-footer p{
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.card-info {
  padding: 1rem 1.5rem;
}
.projects-center {
    margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
  max-width: 1170px;
  padding: 0 1rem;
  margin-bottom: 1rem;
}